# WarehouseOperative

./: Komis.sln  README.md  WarehouseOperative.sln
Komis/: App.xaml  App.xaml.cs  KomisSamochodowy.csproj  WarehouseOperative.csproj
Komis/Helpers/: BaseCommand.cs
Komis/ViewModels/: AddToDatabaseViewModel.cs  AllInvoicesViewModel.cs  BaseViewModel.cs  CommandViewModel.cs  DatabaseViewModel.cs  MainWindowViewModel.cs  NewInvoiceViewModel.cs  NewProductViewmodel.cs  NowyTowarViewModel.cs  WorkspaceViewModel.cs  WszystkieTowaryViewModel.cs
Komis/Views/: AddToDatabaseViewModel.xaml  AddToDatabaseViewModel.xaml.cs  AllInvoicesView.xaml  AllInvoicesView.xaml.cs  AllProductsView.xaml  DatabaseViewModel.xaml  DatabaseViewModel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowResources.xaml  NewInvoiceView.xaml  NewInvoiceView.xaml.cs  NewProductView.xaml.cs  NowyTowarView.xaml  NowyTowarView.xaml.cs  WszystkieTowaryView.xaml  WszystkieTowaryView.xaml.cs
WarehouseOperative/: App.Config  App.xaml  WarehouseOperative.csproj
WarehouseOperative/Helpers/: BaseCommand.cs
WarehouseOperative/Models/BuisnessLogic/: CustomersB.cs  DatabaseClass.cs  OrdersB.cs  ProductsB.cs
WarehouseOperative/Models/DatabaseEntities/: DatabaseEntities.Designer.cs  DatabaseEntities.edmx  DatabaseEntities.edmx.diagram
WarehouseOperative/Models/Entities/: Entities.Designer.cs  Entities.edmx  Entities.edmx.diagram  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  WarehouseEntities.Designer.cs  WarehouseEntities.edmx  WarehouseEntities.edmx.diagram
WarehouseOperative/Models/EntitiesForView/: ComboBoxKeyAndValue.cs  CustomersForAllView.cs  EmployeeForAllView.cs  ErrorLogForAllView.cs  InvoicesForAllView.cs  OrdersForAllView.cs  ProductsForAllView.cs  ShippersForAllView.cs  SuppliersForAllView.cs
WarehouseOperative/Models/Validators/: DecimalValidator.cs  IntValidator.cs  StringValidator.cs  Validator.cs
WarehouseOperative/Themes/: Generic.xaml  Generic.xaml.cs
WarehouseOperative/ViewModels/: AddToDatabaseViewModel.cs  AllCustomersViewModel.cs  AllEmloyeesViewModel.cs  AllInvoicesViewModel.cs  AllOrdersViewModel.cs  AllProductsViewModel.cs  BaseViewModel.cs  CommandViewModel.cs  DatabaseViewModel.cs  ErrorLogViewModel.cs  MainWindowViewModel.cs  NewEmployeeViewModel.cs  NewInvoiceViewModel.cs  NewProductViewmodel.cs  WorkspaceViewModel.cs
WarehouseOperative/ViewModels/Abstract/: AddRowViewModel.cs  AllViewModel.cs
WarehouseOperative/ViewModels/AllViewModel/: AllCustomersViewModel.cs  AllEmloyeesViewModel.cs  AllInvoicesViewModel.cs  AllOrdersViewModel.cs  AllProductsViewModel.cs  AllShippersViewModel.cs  AllSuppliersViewModel.cs  ErrorLogViewModel.cs
WarehouseOperative/ViewModels/BuisnessLogicViewModel/: CustomerBViewModel.cs  OrdersReportViewModel.cs  ProductBViewModel.cs
WarehouseOperative/ViewModels/NewViewModel/: NewCustomerAddressesViewModel.cs  NewCustomerViewModel.cs  NewEmployeeAddressesViewModel.cs  NewEmployeeAnnualLeavesViewModel.cs  NewEmployeeViewModel.cs  NewInvoiceViewModel.cs  NewOrderPositionViewModel.cs  NewOrderViewModel.cs  NewProductViewmodel.cs  NewProductsLogViewModel.cs  NewShipperViewModel.cs  NewSupplierAddressesViewModel.cs  NewSupplierViewModel.cs
WarehouseOperative/Views/: AddRowViewBase.cs  AddToDatabaseViewModel.xaml  AddToDatabaseViewModel.xaml.cs  AllCustomersView.xaml  AllCustomersView.xaml.cs  AllEmloyeesView.xaml  AllEmloyeesView.xaml.cs  AllInvoicesView.xaml  AllInvoicesView.xaml.cs  AllOrdersView.xaml  AllOrdersView.xaml.cs  AllProductsView.xaml  AllProductsView.xaml.cs  AllViewBase.cs  BookmarksResources.xaml  DatabaseViewModel.xaml  DatabaseViewModel.xaml.cs  ErrorLogView.xaml  ErrorLogView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowResources.xaml  NewEmployeeView.xaml  NewEmployeeView.xaml.cs  NewInvoiceView.xaml  NewInvoiceView.xaml.cs  NewProductView.xaml  NewProductView.xaml.cs
WarehouseOperative/Views/AllView/: AllCustomersView.xaml  AllCustomersView.xaml.cs  AllEmloyeesView.xaml  AllEmloyeesView.xaml.cs  AllInvoicesView.xaml  AllInvoicesView.xaml.cs  AllOrdersView.xaml  AllOrdersView.xaml.cs  AllProductsView.xaml  AllProductsView.xaml.cs  AllShippersView.xaml  AllShippersView.xaml.cs  AllSupplierView.xaml  AllSupplierView.xaml.cs  ErrorLogView.xaml  ErrorLogView.xaml.cs
WarehouseOperative/Views/BuisnessLogicView/: CustomerBView.xaml  CustomerBView.xaml.cs  OrdersReportView.xaml  OrdersReportView.xaml.cs  ProductBView.xaml  ProductBView.xaml.cs
WarehouseOperative/Views/NewView/: EmployeeAnnualLeaveView.xaml  EmployeeAnnualLeaveView.xaml.cs  NewCustomerAddressesView.xaml  NewCustomerAddressesView.xaml.cs  NewCustomersView.xaml  NewCustomersView.xaml.cs  NewEmployeeAddressesView.xaml  NewEmployeeAddressesView.xaml.cs  NewEmployeeView.xaml  NewEmployeeView.xaml.cs  NewInvoiceView.xaml  NewInvoiceView.xaml.cs  NewOrderPositionsView.xaml  NewOrderPositionsView.xaml.cs  NewOrderView.xaml  NewOrderView.xaml.cs  NewProductView.xaml  NewProductView.xaml.cs  NewProductsLogView.xaml  NewProductsLogView.xaml.cs  NewShipperView.xaml  NewShipperView.xaml.cs  NewSupplierAddressesView.xaml  NewSupplierAddressesView.xaml.cs  NewSupplierView.xaml  NewSupplierView.xaml.cs
