<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="105f836d3e3345fd9788a507cb9b5027" Name="Diagram1">
        <EntityTypeShape EntityType="KjsCompanyModel.Categories" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KjsCompanyModel.CustomerAddress" Width="1.5" PointX="6" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KjsCompanyModel.Customers" Width="1.5" PointX="8.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KjsCompanyModel.EmploeesAnnualLeave" Width="1.5" PointX="10.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KjsCompanyModel.Employees" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KjsCompanyModel.ErrorLog" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="KjsCompanyModel.Invoices" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KjsCompanyModel.Orders" Width="1.5" PointX="10.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KjsCompanyModel.PaymentMethod" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KjsCompanyModel.Products" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KjsCompanyModel.ProductsLog" Width="1.5" PointX="7.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KjsCompanyModel.Shippers" Width="1.5" PointX="8.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KjsCompanyModel.SupplierAddress" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KjsCompanyModel.Suppliers" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KjsCompanyModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="KjsCompanyModel.EmployeeAddress" Width="1.5" PointX="10.5" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="KjsCompanyModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="KjsCompanyModel.FK_Customers_CustomerAddress" ManuallyRouted="false" />
        <AssociationConnector Association="KjsCompanyModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="KjsCompanyModel.FK_EmploeesAnnualLeave_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="KjsCompanyModel.FK_EmployeeAddress_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="KjsCompanyModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="KjsCompanyModel.FK_Invoices_PaymentMethod" ManuallyRouted="false" />
        <AssociationConnector Association="KjsCompanyModel.FK_Invoices_Products" ManuallyRouted="false" />
        <AssociationConnector Association="KjsCompanyModel.FK_Orders_Products" ManuallyRouted="false" />
        <AssociationConnector Association="KjsCompanyModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="KjsCompanyModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="KjsCompanyModel.FK_ProductsLog_Products" ManuallyRouted="false" />
        <AssociationConnector Association="KjsCompanyModel.FK_Suppliers_SupplierAddress" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>