<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="893c4b1bb66d4e71b56cabb318e470f5" Name="Diagram1">
        <EntityTypeShape EntityType="WarehouseEntities.Categories" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseEntities.CustomerAddress" Width="1.5" PointX="6" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseEntities.Customers" Width="1.5" PointX="8.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseEntities.EmploeesAnnualLeave" Width="1.5" PointX="6" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseEntities.EmployeeAddress" Width="1.5" PointX="6" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseEntities.Employees" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseEntities.EmployeeTable" Width="1.5" PointX="8.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseEntities.ErrorLog" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseEntities.Invoices" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseEntities.Orders" Width="1.5" PointX="10.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseEntities.PaymentMethod" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseEntities.Products" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseEntities.ProductsLog" Width="1.5" PointX="7.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseEntities.Shippers" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseEntities.SupplierAddress" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseEntities.Suppliers" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WarehouseEntities.sysdiagrams" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="WarehouseEntities.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseEntities.FK_Customers_CustomerAddress" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseEntities.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseEntities.FK_EmployeeTable_EmploeesAnnualLeave" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseEntities.FK_EmployeeTable_EmployeeAddress" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseEntities.FK_Orders_EmployeeTable" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseEntities.FK_Invoices_PaymentMethod" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseEntities.FK_Invoices_Products" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseEntities.FK_Orders_Products" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseEntities.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseEntities.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseEntities.FK_ProductsLog_Products" ManuallyRouted="false" />
        <AssociationConnector Association="WarehouseEntities.FK_Suppliers_SupplierAddress" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>