<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\Entities\Entities.edmx" />
    <None Remove="Views\Content\Icons\boxes.png" />
    <None Remove="Views\Content\Icons\calendar.png" />
    <None Remove="Views\Content\Icons\close2.png" />
    <None Remove="Views\Content\Icons\closebookmark.png" />
    <None Remove="Views\Content\Icons\cubes.png" />
    <None Remove="Views\Content\Icons\customer.png" />
    <None Remove="Views\Content\Icons\customers.png" />
    <None Remove="Views\Content\Icons\delete.png" />
    <None Remove="Views\Content\Icons\edit.png" />
    <None Remove="Views\Content\Icons\errorlog.png" />
    <None Remove="Views\Content\Icons\info2.png" />
    <None Remove="Views\Content\Icons\invoice3.png" />
    <None Remove="Views\Content\Icons\invoices2.png" />
    <None Remove="Views\Content\Icons\maximize5.png" />
    <None Remove="Views\Content\Icons\minimalize3.png" />
    <None Remove="Views\Content\Icons\preview.png" />
    <None Remove="Views\Content\Icons\print.png" />
    <None Remove="Views\Content\Icons\product.png" />
    <None Remove="Views\Content\Icons\products.png" />
    <None Remove="Views\Content\Icons\refreshbookmark.png" />
    <None Remove="Views\Content\Icons\removeall.png" />
    <None Remove="Views\Content\Icons\restore2.png" />
    <None Remove="Views\Content\Icons\save.png" />
    <None Remove="Views\Content\Icons\saveandclose.png" />
    <None Remove="Views\Content\Icons\substract2.png" />
  </ItemGroup>

  <ItemGroup>
    <EntityDeploy Include="Models\Entities\Entities.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Entities.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Content\Icons\boxes.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\calendar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\close2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\closebookmark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\cubes.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\customer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\customers.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\delete.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\edit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\errorlog.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\info2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\invoice3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\invoices2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\maximize5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\minimalize3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\preview.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\print.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\product.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\products.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\refreshbookmark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\removeall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\restore2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\save.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\saveandclose.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Content\Icons\substract2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\Entities\Entities.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Entities.edmx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
